DATABASE_URL="postgresql://ecx-lms_owner:4eSAfrmoEa1Z@ep-gentle-art-a57egqbt.us-east-2.aws.neon.tech/ecx-lms?sslmode=require"
SMTP_PASSWORD = wwfx odzo gqll pvvn
SMTP_EMAIL = olamilekan.obisesan1@gmail.com
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
AUTH_SECRET=gOTdh62ixH1ejU/+r+0MXFf1jAy9LayN5euG+8ASe6w= 
GOOGLE_CLIENT_ID = 88282152697-i4c3eumnu0ugdpsrqcn05a7tspgoamus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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