DATABASE_URL="postgresql://ecx-lms_owner:4eSAfrmoEa1Z@ep-gentle-art-a57egqbt.us-east-2.aws.neon.tech/ecx-lms?sslmode=require"
SMTP_PASSWORD = wwfx odzo gqll pvvn
SMTP_EMAIL = olamilekan.obisesan1@gmail.com
AUTH_SECRET = "BExt2sUAF7XtCBMovaFcbFaAUVD0ly+H++H+JoMxtQY="
GOOGLE_CLIENT_ID = 88282152697-i4c3eumnu0ugdpsrqcn05a7tspgoamus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_APP_URL = "http://localhost:3000"